<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_house"
            android:icon="@drawable/ic_menu_camera"
            android:title="House" />
        <item
            android:id="@+id/nav_sport"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sport" />
        <item
            android:id="@+id/nav_outdoor"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Outdoor" />
    </group>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>
